{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "moduleResolution": "node",
        "noUnusedParameters": false,
        "esModuleInterop": true,
        "noErrorTruncation": true
    }
}
